name: 'Docker build & push'
description: 'Docker build & push'
inputs:
  context:
    description: 'Docker context directory'
    required: true
    default: 'docker'
  tags:
    description: 'Tag'
    required: true
  source:
    description: 'source tarball'
    required: true
  push:
    description: 'Push'
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker prep
      shell: bash
      run: umask 0022 && mkdir ${{ inputs.context }}/work/ && tar --strip-components=1 -C ${{ inputs.context }}/work/ -xf ${{ inputs.source }}
    - name: Docker build & push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        tags: ${{ inputs.tags }}
        push: ${{ inputs.push }}

